# pvf

./: README.MD  pom.xml
pvf-core/: pom.xml
pvf-dao/: pom.xml
pvf-dao/src/main/java/top/fivice/pvf/dao/mapper/: UserMapper.java
pvf-dao/src/main/java/top/fivice/pvf/dao/mapper/user/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java  UserMapper.java
pvf-dao/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml  UserMapper.xml
pvf-domain/: pom.xml
pvf-domain/src/main/java/top/fivice/pvf/domain/userAndPermission/: Permission.java  RequestPath.java  Role.java  SysPermission.java  SysRequestPath.java  SysRole.java  SysUser.java  SysUserRoleRelation.java  User.java
pvf-service/: pom.xml
pvf-service/src/main/java/top/fivice/pvf/service/user/: SysPermissionService.java  SysRoleService.java  SysUserService.java  UserService.java
pvf-service/src/main/java/top/fivice/pvf/service/user/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
pvf-web/: pom.xml
pvf-web/src/main/java/top/fivice/pvf/: PvfApplication.java
pvf-web/src/main/java/top/fivice/pvf/web/: PvfApplication.java
pvf-web/src/main/java/top/fivice/pvf/web/config/: MvcConfig.java  SecurityConfig.java
pvf-web/src/main/java/top/fivice/pvf/web/controller/: DemoController.java
pvf-web/src/main/java/top/fivice/pvf/web/resultUtils/: JsonResult.java  ResultCode.java  ResultTool.java
pvf-web/src/main/resources/: application.yml
pvf-web/src/main/resources/templates/: index.html
pvf-web/src/test/java/top/fivice/pvf/web/: Test.java
sql/: dump-pvf-202007292333.sql
